<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0HX-pc-dsR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="b9T-0G-qwh">
            <objects>
                <viewController id="b8h-IN-Ekl" customClass="InitialVC" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLT-XG-BrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-ma-TxZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="kChartInfoCell" id="njb-wF-PO3" customClass="ChartInfoCell" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njb-wF-PO3" id="gMv-rE-sQK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-1f-Vn6">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9g-1f-Vn6" firstAttribute="leading" secondItem="gMv-rE-sQK" secondAttribute="leadingMargin" id="L7P-Se-lDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9g-1f-Vn6" secondAttribute="trailing" id="kZk-P6-E0t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9g-1f-Vn6" secondAttribute="bottom" id="tIb-3f-djU"/>
                                                <constraint firstItem="S9g-1f-Vn6" firstAttribute="top" secondItem="gMv-rE-sQK" secondAttribute="topMargin" id="vFr-77-04S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="S9g-1f-Vn6" id="qRq-Kh-W1i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kChartPreviewCell" rowHeight="84" id="Jyd-11-GrM" userLabel="kChartPreviewCell" customClass="ChartPreviewCell" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyd-11-GrM" id="tes-Gh-ptL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-Mi-s3f">
                                                    <rect key="frame" x="15" y="12" width="25.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ri-Mi-s3f" firstAttribute="leading" secondItem="tes-Gh-ptL" secondAttribute="leadingMargin" id="g8m-0c-bO1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ri-Mi-s3f" secondAttribute="trailing" constant="20" symbolic="YES" id="nMz-hv-XKL"/>
                                                <constraint firstItem="3ri-Mi-s3f" firstAttribute="top" secondItem="tes-Gh-ptL" secondAttribute="topMargin" constant="1" id="tSm-JS-1wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3ri-Mi-s3f" id="CiJ-5r-PcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8h-IN-Ekl" id="CXk-6Q-iF9"/>
                                    <outlet property="delegate" destination="b8h-IN-Ekl" id="HDg-cC-jiF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-8w-6NK">
                                <rect key="frame" x="0.0" y="625" width="375" height="44"/>
                                <color key="backgroundColor" red="0.30192451980000001" green="0.3744476933" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="peN-OK-Kis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Debug">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="So what?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qj-sO-WBm" firstAttribute="trailing" secondItem="4gb-8w-6NK" secondAttribute="trailing" id="8yF-ts-woJ"/>
                            <constraint firstItem="0qj-sO-WBm" firstAttribute="bottom" secondItem="CXj-ma-TxZ" secondAttribute="bottom" constant="50" id="OB4-z4-r8u"/>
                            <constraint firstItem="CXj-ma-TxZ" firstAttribute="leading" secondItem="0qj-sO-WBm" secondAttribute="leading" id="Pk7-pv-3tZ"/>
                            <constraint firstItem="4gb-8w-6NK" firstAttribute="bottom" secondItem="0qj-sO-WBm" secondAttribute="bottom" constant="2" id="dNV-nu-WxF"/>
                            <constraint firstItem="0qj-sO-WBm" firstAttribute="trailing" secondItem="CXj-ma-TxZ" secondAttribute="trailing" id="ud9-jy-wao"/>
                            <constraint firstItem="4gb-8w-6NK" firstAttribute="leading" secondItem="0qj-sO-WBm" secondAttribute="leading" id="v1z-jv-APG"/>
                            <constraint firstItem="CXj-ma-TxZ" firstAttribute="top" secondItem="0qj-sO-WBm" secondAttribute="top" id="vbw-fG-S9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qj-sO-WBm"/>
                    </view>
                    <navigationItem key="navigationItem" id="HU6-G2-LPM"/>
                    <connections>
                        <outlet property="tableView" destination="CXj-ma-TxZ" id="ls2-4b-aTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUh-SR-Jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="178.56071964017991"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="kChartVC" id="BYZ-38-t0r" customClass="ChartViewController" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-qA-oPP" customClass="ChartView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zQE-au-tsZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-Jg-5j9" customClass="ScaleSliderView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="479" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-8d-soY" customClass="SliderBackgroundView" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-Ec-AgJ" userLabel="Center View">
                                        <rect key="frame" x="108" y="0.0" width="103" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.56530589788732399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QFB-cA-40X" appends="YES" id="vPD-3w-mPF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-nG-zxE" userLabel="Left View">
                                        <rect key="frame" x="88" y="0.0" width="44" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_left" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-au-n2k">
                                                <rect key="frame" x="14" y="0.0" width="30" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QIQ-eT-6W0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="uZe-au-n2k" firstAttribute="top" secondItem="fcG-nG-zxE" secondAttribute="top" id="25b-Hx-eCg"/>
                                            <constraint firstAttribute="width" constant="44" id="9MS-DB-XYW"/>
                                            <constraint firstAttribute="trailing" secondItem="uZe-au-n2k" secondAttribute="trailing" id="tKF-3k-gAN"/>
                                            <constraint firstAttribute="bottom" secondItem="uZe-au-n2k" secondAttribute="bottom" id="vDh-yX-6Nb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kZo-14-LG4" appends="YES" id="3un-YB-TTt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-Es-509" userLabel="Right View">
                                        <rect key="frame" x="187" y="0.0" width="44" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_right" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-bj-Erl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="r66-l4-801"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LTi-bj-Erl" secondAttribute="bottom" id="QmR-hZ-bzm"/>
                                            <constraint firstItem="LTi-bj-Erl" firstAttribute="leading" secondItem="wgD-Es-509" secondAttribute="leading" id="TP4-fd-LaO"/>
                                            <constraint firstItem="LTi-bj-Erl" firstAttribute="top" secondItem="wgD-Es-509" secondAttribute="top" id="fEx-tO-QhX"/>
                                            <constraint firstAttribute="width" constant="44" id="js5-AA-Y8d"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qer-z7-6Te" appends="YES" id="Ytx-Qq-5Io"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fcG-nG-zxE" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="1aV-ei-hz6"/>
                                    <constraint firstItem="sXx-8d-soY" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="2Yw-fk-2Yb"/>
                                    <constraint firstItem="gKF-Ec-AgJ" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="FtE-mu-xp0"/>
                                    <constraint firstItem="wgD-Es-509" firstAttribute="leading" secondItem="BFE-Jg-5j9" secondAttribute="leading" priority="750" constant="187" id="GNj-9i-Ktg" userLabel="C Right"/>
                                    <constraint firstAttribute="bottom" secondItem="fcG-nG-zxE" secondAttribute="bottom" id="Ghz-Rn-L1C"/>
                                    <constraint firstItem="gKF-Ec-AgJ" firstAttribute="trailing" secondItem="wgD-Es-509" secondAttribute="trailing" constant="-20" id="KOv-Zh-g9l"/>
                                    <constraint firstAttribute="bottom" secondItem="sXx-8d-soY" secondAttribute="bottom" id="KSj-jl-Viw"/>
                                    <constraint firstItem="fcG-nG-zxE" firstAttribute="leading" secondItem="BFE-Jg-5j9" secondAttribute="leading" priority="750" constant="88" id="Rjw-c2-Nbv" userLabel="C Left"/>
                                    <constraint firstAttribute="trailing" secondItem="sXx-8d-soY" secondAttribute="trailing" id="aNX-lf-SwY"/>
                                    <constraint firstItem="wgD-Es-509" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="cr1-Ri-PmG"/>
                                    <constraint firstAttribute="bottom" secondItem="wgD-Es-509" secondAttribute="bottom" id="dBo-Yt-fGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gKF-Ec-AgJ" secondAttribute="bottom" id="dWO-Qw-kuZ"/>
                                    <constraint firstItem="sXx-8d-soY" firstAttribute="leading" secondItem="BFE-Jg-5j9" secondAttribute="leading" id="mbu-4T-b7O"/>
                                    <constraint firstAttribute="height" constant="88" id="w5O-yg-LTg"/>
                                    <constraint firstItem="gKF-Ec-AgJ" firstAttribute="leading" secondItem="fcG-nG-zxE" secondAttribute="leading" constant="20" id="ziL-qM-vR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="sXx-8d-soY" id="v3X-ri-DxT"/>
                                    <outlet property="constraintLeft" destination="Rjw-c2-Nbv" id="nWH-qN-QJV"/>
                                    <outlet property="constraintRight" destination="GNj-9i-Ktg" id="iEE-we-5eE"/>
                                    <outlet property="sliderCenter" destination="gKF-Ec-AgJ" id="z6U-Vh-C0y"/>
                                    <outlet property="sliderLeft" destination="fcG-nG-zxE" id="4yv-2u-kx6"/>
                                    <outlet property="sliderRight" destination="wgD-Es-509" id="HjJ-js-gGt"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="ic_go_left" maximumValueImage="ic_go_right" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-jJ-ap7">
                                <rect key="frame" x="18" y="612" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tob-qb-xQs"/>
                                </constraints>
                                <connections>
                                    <action selector="debugSlide:" destination="BFE-Jg-5j9" eventType="valueChanged" id="kK7-YZ-OaR"/>
                                    <action selector="sliderDidMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="aIb-HE-SFx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-zn-Dy8">
                                <rect key="frame" x="255" y="50" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.20023544520547945" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ga8-i8-2D8"/>
                                    <constraint firstAttribute="height" constant="44" id="ihI-aL-QHt"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ci-9V-zvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-SL-EhO">
                                <rect key="frame" x="20" y="50" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.19611515410958905" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bub-nQ-e0K"/>
                                    <constraint firstAttribute="height" constant="44" id="yMV-h6-0aA"/>
                                </constraints>
                                <state key="normal" title="Show plane"/>
                                <connections>
                                    <action selector="showNextPlane:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzz-wm-Ml9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-co-Ab4" userLabel="debug Info Label">
                                <rect key="frame" x="10" y="642" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m7l-gc-v9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-Xk-9Tc">
                                <rect key="frame" x="255" y="128" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.28125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pzE-qg-fqz"/>
                                    <constraint firstAttribute="width" constant="100" id="trz-La-ekQ"/>
                                </constraints>
                                <state key="normal" title="Collection"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-wE-7Xf">
                                <rect key="frame" x="20" y="128" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.28125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9w6-wD-goR"/>
                                    <constraint firstAttribute="width" constant="100" id="vkt-BS-Vn0"/>
                                </constraints>
                                <state key="normal" title="Collection 2"/>
                                <connections>
                                    <segue destination="DKb-AL-yGN" kind="show" identifier="kCollection" id="x1X-ba-gCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-ge-lea">
                                <rect key="frame" x="256" y="192" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.28125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IB2-Ai-CFS"/>
                                    <constraint firstAttribute="height" constant="44" id="fbK-e2-gdo"/>
                                </constraints>
                                <state key="normal" title="Zoom vc"/>
                                <connections>
                                    <segue destination="b9A-Lb-ARb" kind="show" id="h2n-hD-NV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tev-co-Ab4" secondAttribute="trailing" constant="10" id="296-EE-V2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBE-jJ-ap7" secondAttribute="bottom" constant="26" id="3tF-Lv-Ive"/>
                            <constraint firstItem="J8T-zn-Dy8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6md-Hx-Vhu"/>
                            <constraint firstItem="IQ3-ge-lea" firstAttribute="top" secondItem="EOu-Xk-9Tc" secondAttribute="bottom" constant="20" id="6yW-kO-pot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8T-zn-Dy8" secondAttribute="trailing" constant="20" id="FME-55-eOp"/>
                            <constraint firstItem="Bt4-qA-oPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iz2-dk-kzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOu-Xk-9Tc" secondAttribute="trailing" constant="20" id="PXC-6s-4lY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ3-ge-lea" secondAttribute="trailing" constant="19" id="TX4-A2-abA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBE-jJ-ap7" secondAttribute="trailing" constant="20" id="UAD-th-NCM"/>
                            <constraint firstItem="BFE-Jg-5j9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VAu-yZ-Kal"/>
                            <constraint firstAttribute="bottom" secondItem="tev-co-Ab4" secondAttribute="bottom" id="WrY-Ea-tsr"/>
                            <constraint firstItem="Zpk-SL-EhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bxH-3D-JoZ"/>
                            <constraint firstItem="Zpk-SL-EhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dzD-0S-zB7"/>
                            <constraint firstItem="Bt4-qA-oPP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ezv-dT-NrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFE-Jg-5j9" secondAttribute="bottom" constant="100" id="fLG-S4-2uk"/>
                            <constraint firstItem="EOu-Xk-9Tc" firstAttribute="top" secondItem="J8T-zn-Dy8" secondAttribute="bottom" constant="34" id="g5B-Ec-zOc"/>
                            <constraint firstItem="BFE-Jg-5j9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2z-eY-3LP"/>
                            <constraint firstItem="OBE-jJ-ap7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="myi-XK-TRn"/>
                            <constraint firstItem="tev-co-Ab4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oZg-xd-pLq"/>
                            <constraint firstItem="Xrf-wE-7Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qcf-LZ-lsx"/>
                            <constraint firstItem="Xrf-wE-7Xf" firstAttribute="top" secondItem="Zpk-SL-EhO" secondAttribute="bottom" constant="34" id="tPL-vG-Ghm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bt4-qA-oPP" secondAttribute="trailing" id="y4D-LF-7p4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Bt4-qA-oPP" id="3Nw-jC-ypE"/>
                        <outlet property="infoLabel" destination="tev-co-Ab4" id="pSm-AN-2uf"/>
                        <outlet property="sliderView" destination="BFE-Jg-5j9" id="cIy-iS-rX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kZo-14-LG4" userLabel="Left Slide Gesture">
                    <connections>
                        <action selector="onLeftSlide:" destination="BFE-Jg-5j9" id="B96-Xk-3ws"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qer-z7-6Te" userLabel="Right Slide Gesture">
                    <connections>
                        <action selector="onRightSlide:" destination="BFE-Jg-5j9" id="NbP-25-tLm"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QFB-cA-40X" userLabel="Center Slide Gesture">
                    <connections>
                        <action selector="onCenterSlide:" destination="BFE-Jg-5j9" id="Oma-Gw-aBJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--ZoomVC-->
        <scene sceneID="DAj-ev-UWa">
            <objects>
                <viewController id="b9A-Lb-ARb" customClass="ZoomVC" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e53-Wm-dbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-vU-uc7" customClass="ShapeView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="-68.5" y="91" width="512" height="512"/>
                                <color key="backgroundColor" red="0.27683337070000003" green="1" blue="0.45177067160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="mkm-H0-zcK"/>
                                    <constraint firstAttribute="width" constant="512" id="tF4-UC-aDy"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-so-uMP">
                                <rect key="frame" x="63" y="571" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LKl-Th-GlQ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeActionX:" destination="b9A-Lb-ARb" eventType="valueChanged" id="bak-BS-Dfr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-7b-IEN">
                                <rect key="frame" x="63" y="620" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BsE-xn-vUx"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeActionY:" destination="b9A-Lb-ARb" eventType="valueChanged" id="oUe-md-8MP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-HW-cIt" userLabel="Back">
                                <rect key="frame" x="7" y="32" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.27394584760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SGM-Pv-khU"/>
                                    <constraint firstAttribute="width" constant="100" id="aaf-CS-ybu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="b9A-Lb-ARb" eventType="touchUpInside" id="UXv-72-yHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-Uz-z7P">
                                <rect key="frame" x="10" y="571" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ech-ES-ffR"/>
                                    <constraint firstAttribute="width" constant="25" id="JCe-W8-8n8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-Gc-Qc4">
                                <rect key="frame" x="10" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3CT-E5-XG5"/>
                                    <constraint firstAttribute="width" constant="25" id="XHa-1u-EnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="trailing" secondItem="JNy-so-uMP" secondAttribute="trailing" constant="10" id="39s-Cz-mdj"/>
                            <constraint firstItem="JNy-so-uMP" firstAttribute="leading" secondItem="wH6-Uz-z7P" secondAttribute="trailing" constant="30" id="4Jd-SZ-eaO"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="trailing" secondItem="Jgd-7b-IEN" secondAttribute="trailing" constant="10" id="5Xq-03-Xb2"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="bottom" secondItem="WB9-Gc-Qc4" secondAttribute="bottom" constant="20" id="Hvi-fX-1iv"/>
                            <constraint firstItem="WB9-Gc-Qc4" firstAttribute="leading" secondItem="0aL-bN-kbc" secondAttribute="leading" constant="10" id="Ln1-Ea-2fw"/>
                            <constraint firstItem="EVp-HW-cIt" firstAttribute="leading" secondItem="0aL-bN-kbc" secondAttribute="leading" constant="7" id="M83-r2-ajt"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="bottom" secondItem="wH6-Uz-z7P" secondAttribute="bottom" constant="71" id="Pxn-2Y-QGm"/>
                            <constraint firstItem="Jgd-7b-IEN" firstAttribute="top" secondItem="JNy-so-uMP" secondAttribute="bottom" constant="20" id="Rbc-Rg-dJ4"/>
                            <constraint firstItem="Jgd-7b-IEN" firstAttribute="top" secondItem="JNy-so-uMP" secondAttribute="bottom" constant="20" id="Z2s-e7-F8k"/>
                            <constraint firstItem="V1z-vU-uc7" firstAttribute="top" secondItem="0aL-bN-kbc" secondAttribute="top" constant="71" id="Zel-Cw-Pxw"/>
                            <constraint firstItem="wH6-Uz-z7P" firstAttribute="leading" secondItem="0aL-bN-kbc" secondAttribute="leading" constant="10" id="bfB-t3-yOb"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="bottom" secondItem="Jgd-7b-IEN" secondAttribute="bottom" constant="18" id="hyg-q0-7hT"/>
                            <constraint firstItem="EVp-HW-cIt" firstAttribute="top" secondItem="0aL-bN-kbc" secondAttribute="top" constant="12" id="oxB-HO-cot"/>
                            <constraint firstItem="V1z-vU-uc7" firstAttribute="centerX" secondItem="e53-Wm-dbn" secondAttribute="centerX" id="sYx-sG-aUE"/>
                            <constraint firstItem="Jgd-7b-IEN" firstAttribute="leading" secondItem="WB9-Gc-Qc4" secondAttribute="trailing" constant="30" id="zCv-e6-sWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aL-bN-kbc"/>
                    </view>
                    <connections>
                        <outlet property="shapeView" destination="V1z-vU-uc7" id="IBL-4K-2ei"/>
                        <outlet property="sliderX" destination="JNy-so-uMP" id="tay-SE-FfH"/>
                        <outlet property="sliderY" destination="Jgd-7b-IEN" id="Poe-hM-L4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAs-1D-Lm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="135.38230884557723"/>
        </scene>
        <!--Collection VC2-->
        <scene sceneID="Fjs-OO-Qvh">
            <objects>
                <viewController storyboardIdentifier="kCollectionVC2" title="Collection v2" id="DKb-AL-yGN" userLabel="Collection VC2" customClass="CollectionVC2" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJ9-zz-T2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-hG-kaU">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9qx-fQ-CYE" customClass="ChartFlowLayout" customModule="TelegramChart" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="345"/>
                                    <size key="headerReferenceSize" width="80" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kTile" id="0YT-HS-lVP" customClass="ChartTileCell" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="80" y="2.5" width="128" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-PG-I2n">
                                                    <rect key="frame" x="14" y="160" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9iz-Go-G9E"/>
                                                        <constraint firstAttribute="height" constant="25" id="Fof-jE-xM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IcF-PG-I2n" firstAttribute="centerY" secondItem="0YT-HS-lVP" secondAttribute="centerY" id="ZH2-JU-hpB"/>
                                            <constraint firstItem="IcF-PG-I2n" firstAttribute="centerX" secondItem="0YT-HS-lVP" secondAttribute="centerX" id="hso-sb-TC3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="IcF-PG-I2n" id="jNo-Wu-WEv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="kSimpleHeader" id="9aO-NU-ZVz">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.38151723780000002" blue="0.41902859930000003" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DKb-AL-yGN" id="BTS-9j-ZQi"/>
                                    <outlet property="delegate" destination="DKb-AL-yGN" id="G6t-ek-uyF"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-94-FUD">
                                <rect key="frame" x="14" y="579" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uOe-Mg-zMg"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeAction:" destination="DKb-AL-yGN" eventType="valueChanged" id="ymQ-5w-I2x"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-Am-xhn">
                                <rect key="frame" x="14" y="618" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0V1-gV-zpb"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeAction:" destination="DKb-AL-yGN" eventType="valueChanged" id="O15-Ps-h9t"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-oc-fuI">
                                <rect key="frame" x="259" y="515" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3En-9R-uyY"/>
                                    <constraint firstAttribute="width" constant="100" id="Zac-st-MWT"/>
                                </constraints>
                                <state key="normal" title="Next plane"/>
                                <connections>
                                    <action selector="switchPlane:" destination="DKb-AL-yGN" eventType="touchUpInside" id="Ukx-vF-huV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-gN-EpN" userLabel="Back">
                                <rect key="frame" x="5" y="60" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.27394584760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7D1-44-c5H"/>
                                    <constraint firstAttribute="height" constant="44" id="FZF-wN-rB2"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="DKb-AL-yGN" eventType="touchUpInside" id="tWR-4T-4Ld"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-db-kpa">
                                <rect key="frame" x="10" y="335" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Txu-c3-iZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-Qb-2Ec">
                                <rect key="frame" x="10" y="403" width="355" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ba5-T7-BpN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W4u-EU-yy5">
                                    <size key="itemSize" width="50" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kSliderHandleCell" id="Umj-jY-F4Q" customClass="SliderHandleCell" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-er-JaF">
                                                    <rect key="frame" x="12" y="9.5" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3ox-er-JaF" firstAttribute="centerX" secondItem="Umj-jY-F4Q" secondAttribute="centerX" id="3ou-UT-QrJ"/>
                                            <constraint firstItem="3ox-er-JaF" firstAttribute="centerY" secondItem="Umj-jY-F4Q" secondAttribute="centerY" constant="-30" id="TqE-gZ-dc7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="3ox-er-JaF" id="dvj-xO-LVr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kSliderEmptyCell" id="rPp-Vk-vQH" customClass="SliderEmptyCell" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-lq-ngq">
                                                    <rect key="frame" x="12" y="9.5" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sGX-lq-ngq" firstAttribute="centerX" secondItem="rPp-Vk-vQH" secondAttribute="centerX" id="ALD-vG-0ou"/>
                                            <constraint firstItem="sGX-lq-ngq" firstAttribute="centerY" secondItem="rPp-Vk-vQH" secondAttribute="centerY" constant="-30" id="MHg-8L-6it"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="sGX-lq-ngq" id="Pnw-4N-KPJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-PD-hmS">
                                <rect key="frame" x="14" y="540" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mRl-MU-V4X"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderWidthAction:" destination="DKb-AL-yGN" eventType="valueChanged" id="JTg-45-HEO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-6y-0FW">
                                <rect key="frame" x="16" y="501" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLf-ky-e1S"/>
                                    <constraint firstAttribute="width" constant="80" id="rgZ-t3-F8a"/>
                                </constraints>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="actGetVisibleItems:" destination="DKb-AL-yGN" eventType="touchUpInside" id="a77-Wv-LM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-gW-0th">
                                <rect key="frame" x="104" y="501" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Pe-LM-IaU"/>
                                    <constraint firstAttribute="width" constant="80" id="FKQ-Gy-0lP"/>
                                </constraints>
                                <state key="normal" title="reload 0"/>
                                <connections>
                                    <action selector="reloadItem0:" destination="DKb-AL-yGN" eventType="touchUpInside" id="qml-sF-TGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3B-Am-xhn" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" constant="16" id="0nt-zH-n5v"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="trailing" secondItem="VCa-oc-fuI" secondAttribute="trailing" constant="16" id="3Ti-tQ-7qj"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="trailing" secondItem="Bpj-hG-kaU" secondAttribute="trailing" id="5uL-N8-wMJ"/>
                            <constraint firstItem="eDz-94-FUD" firstAttribute="top" secondItem="eAh-gW-0th" secondAttribute="bottom" constant="38" id="A7L-2p-Cyd"/>
                            <constraint firstItem="qxX-gN-EpN" firstAttribute="top" secondItem="i8Z-jG-NJ5" secondAttribute="top" constant="40" id="BS0-Hh-dJN"/>
                            <constraint firstItem="IkA-6y-0FW" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" constant="16" id="Eci-ih-j8i"/>
                            <constraint firstItem="XPP-Qb-2Ec" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" constant="10" id="G4B-Uk-tqH"/>
                            <constraint firstItem="eAh-gW-0th" firstAttribute="leading" secondItem="IkA-6y-0FW" secondAttribute="trailing" constant="8" id="KHJ-Sb-6Ey"/>
                            <constraint firstItem="eDz-94-FUD" firstAttribute="top" secondItem="VCa-oc-fuI" secondAttribute="bottom" constant="20" id="N0A-ml-dJf"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="trailing" secondItem="5Ht-db-kpa" secondAttribute="trailing" constant="10" id="N4O-M3-hSn"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="trailing" secondItem="A3B-Am-xhn" secondAttribute="trailing" constant="16" id="SdM-vF-WZ3"/>
                            <constraint firstItem="4rC-PD-hmS" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" constant="16" id="Uuq-4E-X4g"/>
                            <constraint firstItem="Bpj-hG-kaU" firstAttribute="bottom" secondItem="5Ht-db-kpa" secondAttribute="bottom" constant="10" id="VWx-M2-7Rb"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="bottom" secondItem="XPP-Qb-2Ec" secondAttribute="bottom" constant="164" id="VeX-Bf-TAK"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="bottom" secondItem="Bpj-hG-kaU" secondAttribute="bottom" constant="297" id="WOa-b8-TDn"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="bottom" secondItem="A3B-Am-xhn" secondAttribute="bottom" constant="20" id="ZoP-bi-RAH"/>
                            <constraint firstItem="eDz-94-FUD" firstAttribute="top" secondItem="4rC-PD-hmS" secondAttribute="bottom" constant="10" id="Ztk-dg-Bah"/>
                            <constraint firstItem="Bpj-hG-kaU" firstAttribute="top" secondItem="xJ9-zz-T2r" secondAttribute="topMargin" id="aIX-C2-EbJ"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="trailing" secondItem="XPP-Qb-2Ec" secondAttribute="trailing" constant="10" id="b5v-7J-Rk8"/>
                            <constraint firstItem="A3B-Am-xhn" firstAttribute="top" secondItem="eDz-94-FUD" secondAttribute="bottom" constant="10" id="nnV-r2-F1e"/>
                            <constraint firstItem="5Ht-db-kpa" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" constant="10" id="oZA-v4-2f1"/>
                            <constraint firstItem="eDz-94-FUD" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" constant="16" id="qmo-cz-Ra9"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="trailing" secondItem="eDz-94-FUD" secondAttribute="trailing" constant="16" id="r3E-F5-VJB"/>
                            <constraint firstItem="i8Z-jG-NJ5" firstAttribute="trailing" secondItem="4rC-PD-hmS" secondAttribute="trailing" constant="16" id="r5u-TC-ytU"/>
                            <constraint firstItem="eDz-94-FUD" firstAttribute="top" secondItem="IkA-6y-0FW" secondAttribute="bottom" constant="38" id="tmN-TR-o5X"/>
                            <constraint firstItem="qxX-gN-EpN" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" constant="5" id="uaG-ws-jdS"/>
                            <constraint firstItem="Bpj-hG-kaU" firstAttribute="leading" secondItem="i8Z-jG-NJ5" secondAttribute="leading" id="zpY-Pn-pN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8Z-jG-NJ5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bpj-hG-kaU" id="IrZ-Wd-1zD"/>
                        <outlet property="infoLabel" destination="5Ht-db-kpa" id="29e-MP-S9h"/>
                        <outlet property="sliderCollectionView" destination="XPP-Qb-2Ec" id="YB9-Vx-Gka"/>
                        <outlet property="sliderPosition" destination="A3B-Am-xhn" id="gET-Wa-Na3"/>
                        <outlet property="sliderZoom" destination="eDz-94-FUD" id="TH7-wU-Ybq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gM-Lg-MgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="839"/>
        </scene>
        <!--Telegram Charts-->
        <scene sceneID="WaV-pS-JhX">
            <objects>
                <navigationController title="Telegram Charts" automaticallyAdjustsScrollViewInsets="NO" id="0HX-pc-dsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jns-g2-6u1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8h-IN-Ekl" kind="relationship" relationship="rootViewController" id="2qa-aN-KTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKr-3O-Xh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="179"/>
        </scene>
        <!--Chart preview-->
        <scene sceneID="qQa-f8-AXm">
            <objects>
                <viewController storyboardIdentifier="kChartPreviewVC" title="Chart preview" id="ECG-So-jgi" customClass="ChartPreviewVC" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFc-cU-Bdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-H0-YdY" userLabel="chart View" customClass="ChartTiledView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="5" y="45" width="365" height="430"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-pG-Ld4" userLabel="slider cell">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mv h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-Ve-scW">
                                        <rect key="frame" x="10" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hdq-Ms-wJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-sF-R6R">
                                        <rect key="frame" x="58" y="4" width="309" height="31"/>
                                        <connections>
                                            <action selector="actMoveH:" destination="ECG-So-jgi" eventType="valueChanged" id="icj-cv-Lmb"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M7r-sF-R6R" secondAttribute="bottom" constant="10" id="0jN-id-3eX"/>
                                    <constraint firstItem="M7r-sF-R6R" firstAttribute="leading" secondItem="hgD-Ve-scW" secondAttribute="trailing" constant="10" id="3It-Us-ZKC"/>
                                    <constraint firstAttribute="bottom" secondItem="hgD-Ve-scW" secondAttribute="bottom" id="4xF-ur-TjU"/>
                                    <constraint firstAttribute="trailing" secondItem="M7r-sF-R6R" secondAttribute="trailing" constant="10" id="Qm3-8J-FvM"/>
                                    <constraint firstItem="hgD-Ve-scW" firstAttribute="top" secondItem="LWS-pG-Ld4" secondAttribute="top" id="Qs0-B6-RAX"/>
                                    <constraint firstAttribute="height" constant="44" id="akO-S8-tNs"/>
                                    <constraint firstItem="hgD-Ve-scW" firstAttribute="leading" secondItem="LWS-pG-Ld4" secondAttribute="leading" constant="10" id="od3-sm-B8g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-8S-vkC" userLabel="slider cell">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8W-uN-130">
                                        <rect key="frame" x="10" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="efG-DS-DR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-b9-4r9">
                                        <rect key="frame" x="58" y="4" width="309" height="31"/>
                                        <connections>
                                            <action selector="actZoomV:" destination="ECG-So-jgi" eventType="valueChanged" id="t6E-jd-knn"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G8W-uN-130" secondAttribute="bottom" id="0Rb-tG-9bn"/>
                                    <constraint firstItem="G8W-uN-130" firstAttribute="leading" secondItem="5Rh-8S-vkC" secondAttribute="leading" constant="10" id="8XS-JA-kLV"/>
                                    <constraint firstAttribute="height" constant="44" id="B8d-ke-vRy"/>
                                    <constraint firstItem="G8W-uN-130" firstAttribute="top" secondItem="5Rh-8S-vkC" secondAttribute="top" id="Ogf-SD-1DS"/>
                                    <constraint firstItem="HNG-b9-4r9" firstAttribute="leading" secondItem="G8W-uN-130" secondAttribute="trailing" constant="10" id="XPj-UO-rVI"/>
                                    <constraint firstAttribute="bottom" secondItem="HNG-b9-4r9" secondAttribute="bottom" constant="10" id="YHw-lm-mb7"/>
                                    <constraint firstAttribute="trailing" secondItem="HNG-b9-4r9" secondAttribute="trailing" constant="10" id="wZf-DT-Hja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-lb-Wcd" userLabel="slider cell">
                                <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-Gx-2Wd">
                                        <rect key="frame" x="10" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Baz-j9-83i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jns-2P-CaV">
                                        <rect key="frame" x="58" y="4" width="309" height="31"/>
                                        <connections>
                                            <action selector="actZoomH:" destination="ECG-So-jgi" eventType="valueChanged" id="xRT-iY-iSe"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jns-2P-CaV" secondAttribute="bottom" constant="10" id="9fB-lw-C1i"/>
                                    <constraint firstItem="Ztl-Gx-2Wd" firstAttribute="leading" secondItem="6kO-lb-Wcd" secondAttribute="leading" constant="10" id="SWL-2v-So1"/>
                                    <constraint firstItem="jns-2P-CaV" firstAttribute="leading" secondItem="Ztl-Gx-2Wd" secondAttribute="trailing" constant="10" id="W1e-yA-SZs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztl-Gx-2Wd" secondAttribute="bottom" id="dnh-fK-4co"/>
                                    <constraint firstAttribute="height" constant="44" id="l50-Nu-BwV"/>
                                    <constraint firstAttribute="trailing" secondItem="jns-2P-CaV" secondAttribute="trailing" constant="10" id="qN5-vL-aK2"/>
                                    <constraint firstItem="Ztl-Gx-2Wd" firstAttribute="top" secondItem="6kO-lb-Wcd" secondAttribute="top" id="sXU-Wf-D12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kO-lb-Wcd" firstAttribute="leading" secondItem="CPs-4Q-791" secondAttribute="leading" id="7Nw-As-ftL"/>
                            <constraint firstItem="5Rh-8S-vkC" firstAttribute="top" secondItem="6kO-lb-Wcd" secondAttribute="bottom" id="A7o-bk-CzM"/>
                            <constraint firstItem="CPs-4Q-791" firstAttribute="trailing" secondItem="7lH-H0-YdY" secondAttribute="trailing" constant="5" id="H6X-3g-gUD"/>
                            <constraint firstItem="LWS-pG-Ld4" firstAttribute="top" secondItem="5Rh-8S-vkC" secondAttribute="bottom" id="MPE-X9-hQS"/>
                            <constraint firstItem="6kO-lb-Wcd" firstAttribute="top" secondItem="7lH-H0-YdY" secondAttribute="bottom" constant="40" id="O9C-Gd-CX2"/>
                            <constraint firstItem="6kO-lb-Wcd" firstAttribute="trailing" secondItem="CPs-4Q-791" secondAttribute="trailing" id="UCH-0s-KBb"/>
                            <constraint firstItem="7lH-H0-YdY" firstAttribute="top" secondItem="CPs-4Q-791" secondAttribute="top" constant="25" id="UXO-jB-AyV"/>
                            <constraint firstItem="7lH-H0-YdY" firstAttribute="leading" secondItem="CPs-4Q-791" secondAttribute="leading" constant="5" id="YvY-de-eZ4"/>
                            <constraint firstAttribute="trailing" secondItem="LWS-pG-Ld4" secondAttribute="trailing" id="aAb-85-QSV"/>
                            <constraint firstItem="5Rh-8S-vkC" firstAttribute="leading" secondItem="CPs-4Q-791" secondAttribute="leading" id="ddh-n8-D0D"/>
                            <constraint firstItem="5Rh-8S-vkC" firstAttribute="trailing" secondItem="CPs-4Q-791" secondAttribute="trailing" id="f6Q-3c-L6x"/>
                            <constraint firstItem="CPs-4Q-791" firstAttribute="bottom" secondItem="LWS-pG-Ld4" secondAttribute="bottom" constant="20" id="teZ-tA-3Ik"/>
                            <constraint firstItem="LWS-pG-Ld4" firstAttribute="leading" secondItem="CPs-4Q-791" secondAttribute="leading" id="ubV-tD-fCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPs-4Q-791"/>
                    </view>
                    <connections>
                        <outlet property="chartPreview" destination="7lH-H0-YdY" id="K1f-fe-vwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0t-qD-EJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="827.13643178410803"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_go_left" width="1.27173912525177" height="2"/>
        <image name="ic_go_right" width="1.27173912525177" height="2"/>
    </resources>
</document>
