<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartViewController" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-qA-oPP" customClass="ChartView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zQE-au-tsZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-Jg-5j9" customClass="ScaleSliderView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="479" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-8d-soY" customClass="SliderBackgroundView" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-Ec-AgJ" userLabel="Center View">
                                        <rect key="frame" x="108" y="0.0" width="103" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.56530589788732399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QFB-cA-40X" appends="YES" id="vPD-3w-mPF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-nG-zxE" userLabel="Left View">
                                        <rect key="frame" x="88" y="0.0" width="44" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_left" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-au-n2k">
                                                <rect key="frame" x="14" y="0.0" width="30" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QIQ-eT-6W0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="uZe-au-n2k" firstAttribute="top" secondItem="fcG-nG-zxE" secondAttribute="top" id="25b-Hx-eCg"/>
                                            <constraint firstAttribute="width" constant="44" id="9MS-DB-XYW"/>
                                            <constraint firstAttribute="trailing" secondItem="uZe-au-n2k" secondAttribute="trailing" id="tKF-3k-gAN"/>
                                            <constraint firstAttribute="bottom" secondItem="uZe-au-n2k" secondAttribute="bottom" id="vDh-yX-6Nb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kZo-14-LG4" appends="YES" id="3un-YB-TTt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-Es-509" userLabel="Right View">
                                        <rect key="frame" x="187" y="0.0" width="44" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_right" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-bj-Erl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="r66-l4-801"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LTi-bj-Erl" secondAttribute="bottom" id="QmR-hZ-bzm"/>
                                            <constraint firstItem="LTi-bj-Erl" firstAttribute="leading" secondItem="wgD-Es-509" secondAttribute="leading" id="TP4-fd-LaO"/>
                                            <constraint firstItem="LTi-bj-Erl" firstAttribute="top" secondItem="wgD-Es-509" secondAttribute="top" id="fEx-tO-QhX"/>
                                            <constraint firstAttribute="width" constant="44" id="js5-AA-Y8d"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qer-z7-6Te" appends="YES" id="Ytx-Qq-5Io"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fcG-nG-zxE" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="1aV-ei-hz6"/>
                                    <constraint firstItem="sXx-8d-soY" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="2Yw-fk-2Yb"/>
                                    <constraint firstItem="gKF-Ec-AgJ" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="FtE-mu-xp0"/>
                                    <constraint firstItem="wgD-Es-509" firstAttribute="leading" secondItem="BFE-Jg-5j9" secondAttribute="leading" priority="750" constant="187" id="GNj-9i-Ktg" userLabel="C Right"/>
                                    <constraint firstAttribute="bottom" secondItem="fcG-nG-zxE" secondAttribute="bottom" id="Ghz-Rn-L1C"/>
                                    <constraint firstItem="gKF-Ec-AgJ" firstAttribute="trailing" secondItem="wgD-Es-509" secondAttribute="trailing" constant="-20" id="KOv-Zh-g9l"/>
                                    <constraint firstAttribute="bottom" secondItem="sXx-8d-soY" secondAttribute="bottom" id="KSj-jl-Viw"/>
                                    <constraint firstItem="fcG-nG-zxE" firstAttribute="leading" secondItem="BFE-Jg-5j9" secondAttribute="leading" priority="750" constant="88" id="Rjw-c2-Nbv" userLabel="C Left"/>
                                    <constraint firstAttribute="trailing" secondItem="sXx-8d-soY" secondAttribute="trailing" id="aNX-lf-SwY"/>
                                    <constraint firstItem="wgD-Es-509" firstAttribute="top" secondItem="BFE-Jg-5j9" secondAttribute="top" id="cr1-Ri-PmG"/>
                                    <constraint firstAttribute="bottom" secondItem="wgD-Es-509" secondAttribute="bottom" id="dBo-Yt-fGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gKF-Ec-AgJ" secondAttribute="bottom" id="dWO-Qw-kuZ"/>
                                    <constraint firstItem="sXx-8d-soY" firstAttribute="leading" secondItem="BFE-Jg-5j9" secondAttribute="leading" id="mbu-4T-b7O"/>
                                    <constraint firstAttribute="height" constant="88" id="w5O-yg-LTg"/>
                                    <constraint firstItem="gKF-Ec-AgJ" firstAttribute="leading" secondItem="fcG-nG-zxE" secondAttribute="leading" constant="20" id="ziL-qM-vR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="sXx-8d-soY" id="v3X-ri-DxT"/>
                                    <outlet property="constraintLeft" destination="Rjw-c2-Nbv" id="nWH-qN-QJV"/>
                                    <outlet property="constraintRight" destination="GNj-9i-Ktg" id="iEE-we-5eE"/>
                                    <outlet property="sliderCenter" destination="gKF-Ec-AgJ" id="z6U-Vh-C0y"/>
                                    <outlet property="sliderLeft" destination="fcG-nG-zxE" id="4yv-2u-kx6"/>
                                    <outlet property="sliderRight" destination="wgD-Es-509" id="HjJ-js-gGt"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="ic_go_left" maximumValueImage="ic_go_right" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-jJ-ap7">
                                <rect key="frame" x="18" y="612" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tob-qb-xQs"/>
                                </constraints>
                                <connections>
                                    <action selector="debugSlide:" destination="BFE-Jg-5j9" eventType="valueChanged" id="kK7-YZ-OaR"/>
                                    <action selector="sliderDidMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="aIb-HE-SFx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-zn-Dy8">
                                <rect key="frame" x="255" y="50" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.20023544520547945" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ga8-i8-2D8"/>
                                    <constraint firstAttribute="height" constant="44" id="ihI-aL-QHt"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ci-9V-zvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-SL-EhO">
                                <rect key="frame" x="20" y="50" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.19611515410958905" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bub-nQ-e0K"/>
                                    <constraint firstAttribute="height" constant="44" id="yMV-h6-0aA"/>
                                </constraints>
                                <state key="normal" title="Show plane"/>
                                <connections>
                                    <action selector="showNextPlane:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzz-wm-Ml9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-co-Ab4" userLabel="debug Info Label">
                                <rect key="frame" x="10" y="642" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m7l-gc-v9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-Xk-9Tc">
                                <rect key="frame" x="255" y="128" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.28125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pzE-qg-fqz"/>
                                    <constraint firstAttribute="width" constant="100" id="trz-La-ekQ"/>
                                </constraints>
                                <state key="normal" title="Collection"/>
                                <connections>
                                    <segue destination="1L4-cZ-iIy" kind="show" identifier="kCollection" id="jSU-ge-o3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-ge-lea">
                                <rect key="frame" x="256" y="192" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.28125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IB2-Ai-CFS"/>
                                    <constraint firstAttribute="height" constant="44" id="fbK-e2-gdo"/>
                                </constraints>
                                <state key="normal" title="Zoom vc"/>
                                <connections>
                                    <segue destination="b9A-Lb-ARb" kind="show" id="h2n-hD-NV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tev-co-Ab4" secondAttribute="trailing" constant="10" id="296-EE-V2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBE-jJ-ap7" secondAttribute="bottom" constant="26" id="3tF-Lv-Ive"/>
                            <constraint firstItem="J8T-zn-Dy8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6md-Hx-Vhu"/>
                            <constraint firstItem="IQ3-ge-lea" firstAttribute="top" secondItem="EOu-Xk-9Tc" secondAttribute="bottom" constant="20" id="6yW-kO-pot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8T-zn-Dy8" secondAttribute="trailing" constant="20" id="FME-55-eOp"/>
                            <constraint firstItem="Bt4-qA-oPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iz2-dk-kzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOu-Xk-9Tc" secondAttribute="trailing" constant="20" id="PXC-6s-4lY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ3-ge-lea" secondAttribute="trailing" constant="19" id="TX4-A2-abA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBE-jJ-ap7" secondAttribute="trailing" constant="20" id="UAD-th-NCM"/>
                            <constraint firstItem="BFE-Jg-5j9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VAu-yZ-Kal"/>
                            <constraint firstAttribute="bottom" secondItem="tev-co-Ab4" secondAttribute="bottom" id="WrY-Ea-tsr"/>
                            <constraint firstItem="Zpk-SL-EhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bxH-3D-JoZ"/>
                            <constraint firstItem="Zpk-SL-EhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dzD-0S-zB7"/>
                            <constraint firstItem="Bt4-qA-oPP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ezv-dT-NrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFE-Jg-5j9" secondAttribute="bottom" constant="100" id="fLG-S4-2uk"/>
                            <constraint firstItem="EOu-Xk-9Tc" firstAttribute="top" secondItem="J8T-zn-Dy8" secondAttribute="bottom" constant="34" id="g5B-Ec-zOc"/>
                            <constraint firstItem="BFE-Jg-5j9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2z-eY-3LP"/>
                            <constraint firstItem="OBE-jJ-ap7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="myi-XK-TRn"/>
                            <constraint firstItem="tev-co-Ab4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oZg-xd-pLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bt4-qA-oPP" secondAttribute="trailing" id="y4D-LF-7p4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Bt4-qA-oPP" id="3Nw-jC-ypE"/>
                        <outlet property="infoLabel" destination="tev-co-Ab4" id="pSm-AN-2uf"/>
                        <outlet property="sliderView" destination="BFE-Jg-5j9" id="cIy-iS-rX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kZo-14-LG4" userLabel="Left Slide Gesture">
                    <connections>
                        <action selector="onLeftSlide:" destination="BFE-Jg-5j9" id="B96-Xk-3ws"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qer-z7-6Te" userLabel="Right Slide Gesture">
                    <connections>
                        <action selector="onRightSlide:" destination="BFE-Jg-5j9" id="NbP-25-tLm"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QFB-cA-40X" userLabel="Center Slide Gesture">
                    <connections>
                        <action selector="onCenterSlide:" destination="BFE-Jg-5j9" id="Oma-Gw-aBJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="Hr0-hg-Ixc">
            <objects>
                <viewController id="1L4-cZ-iIy" customClass="CollectionVC" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGb-6U-q0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-OU-sMk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jxE-At-JMa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="QMq-l8-11l">
                                    <size key="itemSize" width="256" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kTile" id="MqM-df-4qZ" customClass="TileCell" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1L4-cZ-iIy" id="0bn-X9-RJo"/>
                                    <outlet property="delegate" destination="1L4-cZ-iIy" id="nuX-w7-byP"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-ZO-UkG">
                                <rect key="frame" x="14" y="569" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6mT-AG-DBh"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeAction:" destination="1L4-cZ-iIy" eventType="valueChanged" id="XeT-KB-rBx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-dq-NtM">
                                <rect key="frame" x="14" y="618" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VdQ-L5-L8v"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeAction:" destination="1L4-cZ-iIy" eventType="valueChanged" id="mCw-jw-SvP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t41-IH-sfx">
                                <rect key="frame" x="259" y="505" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gcd-XH-U7g"/>
                                    <constraint firstAttribute="width" constant="100" id="vcq-Ea-thW"/>
                                </constraints>
                                <state key="normal" title="Next plane"/>
                                <connections>
                                    <action selector="switchPlane:" destination="1L4-cZ-iIy" eventType="touchUpInside" id="XIR-JW-Y8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-QO-nLw" userLabel="Back">
                                <rect key="frame" x="5" y="60" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.27394584760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WIa-cb-VnD"/>
                                    <constraint firstAttribute="height" constant="44" id="z29-ZW-IVg"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="1L4-cZ-iIy" eventType="touchUpInside" id="oLv-WX-Jj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-pj-UJ0">
                                <rect key="frame" x="10" y="315" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xMj-gi-JKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4w-QO-nLw" firstAttribute="top" secondItem="VHP-Qd-HcF" secondAttribute="top" constant="40" id="3VJ-P6-iYb"/>
                            <constraint firstItem="q1W-OU-sMk" firstAttribute="top" secondItem="lGb-6U-q0z" secondAttribute="top" id="44E-nv-Ups"/>
                            <constraint firstItem="VHP-Qd-HcF" firstAttribute="trailing" secondItem="M4q-ZO-UkG" secondAttribute="trailing" constant="16" id="DAQ-er-afg"/>
                            <constraint firstItem="M4q-ZO-UkG" firstAttribute="leading" secondItem="VHP-Qd-HcF" secondAttribute="leading" constant="16" id="J6J-ky-url"/>
                            <constraint firstItem="q1W-OU-sMk" firstAttribute="bottom" secondItem="scq-pj-UJ0" secondAttribute="bottom" constant="10" id="LMk-Lu-PHX"/>
                            <constraint firstItem="VHP-Qd-HcF" firstAttribute="trailing" secondItem="q1W-OU-sMk" secondAttribute="trailing" id="SLQ-IN-mbe"/>
                            <constraint firstItem="1kp-dq-NtM" firstAttribute="leading" secondItem="VHP-Qd-HcF" secondAttribute="leading" constant="16" id="ajE-Km-bBL"/>
                            <constraint firstItem="1kp-dq-NtM" firstAttribute="top" secondItem="M4q-ZO-UkG" secondAttribute="bottom" constant="20" id="azD-EG-rcn"/>
                            <constraint firstItem="VHP-Qd-HcF" firstAttribute="trailing" secondItem="t41-IH-sfx" secondAttribute="trailing" constant="16" id="fK4-4Z-9gA"/>
                            <constraint firstItem="q1W-OU-sMk" firstAttribute="leading" secondItem="VHP-Qd-HcF" secondAttribute="leading" id="gNJ-a4-R8B"/>
                            <constraint firstItem="VHP-Qd-HcF" firstAttribute="trailing" secondItem="scq-pj-UJ0" secondAttribute="trailing" constant="10" id="lZd-bY-vWY"/>
                            <constraint firstItem="scq-pj-UJ0" firstAttribute="leading" secondItem="VHP-Qd-HcF" secondAttribute="leading" constant="10" id="rdf-Vo-GBt"/>
                            <constraint firstItem="VHP-Qd-HcF" firstAttribute="trailing" secondItem="1kp-dq-NtM" secondAttribute="trailing" constant="16" id="sPI-Vf-Vi3"/>
                            <constraint firstItem="VHP-Qd-HcF" firstAttribute="bottom" secondItem="1kp-dq-NtM" secondAttribute="bottom" constant="20" id="uIW-nm-dS2"/>
                            <constraint firstItem="O4w-QO-nLw" firstAttribute="leading" secondItem="VHP-Qd-HcF" secondAttribute="leading" constant="5" id="vst-Qo-ZvW"/>
                            <constraint firstItem="M4q-ZO-UkG" firstAttribute="top" secondItem="t41-IH-sfx" secondAttribute="bottom" constant="20" id="wy9-8L-gmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHP-Qd-HcF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q1W-OU-sMk" id="QMo-Z3-05a"/>
                        <outlet property="infoLabel" destination="scq-pj-UJ0" id="eJF-kT-a6j"/>
                        <outlet property="shapeView" destination="V1z-vU-uc7" id="aWN-Y9-fcf"/>
                        <outlet property="sliderPosition" destination="1kp-dq-NtM" id="kKL-sG-Mjc"/>
                        <outlet property="sliderZoom" destination="M4q-ZO-UkG" id="NWf-x1-6B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P53-CM-C6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--ZoomVC-->
        <scene sceneID="DAj-ev-UWa">
            <objects>
                <viewController id="b9A-Lb-ARb" customClass="ZoomVC" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e53-Wm-dbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-vU-uc7" customClass="ShapeView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="-68.5" y="91" width="512" height="512"/>
                                <color key="backgroundColor" red="0.27683337070000003" green="1" blue="0.45177067160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="mkm-H0-zcK"/>
                                    <constraint firstAttribute="width" constant="512" id="tF4-UC-aDy"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-so-uMP">
                                <rect key="frame" x="63" y="571" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LKl-Th-GlQ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeAction:" destination="1L4-cZ-iIy" eventType="valueChanged" id="RCH-Bi-ULE"/>
                                    <action selector="sliderChangeActionX:" destination="b9A-Lb-ARb" eventType="valueChanged" id="bak-BS-Dfr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-7b-IEN">
                                <rect key="frame" x="63" y="620" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BsE-xn-vUx"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeAction:" destination="1L4-cZ-iIy" eventType="valueChanged" id="w2L-Md-9pf"/>
                                    <action selector="sliderChangeActionY:" destination="b9A-Lb-ARb" eventType="valueChanged" id="oUe-md-8MP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-HW-cIt" userLabel="Back">
                                <rect key="frame" x="7" y="32" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.27394584760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SGM-Pv-khU"/>
                                    <constraint firstAttribute="width" constant="100" id="aaf-CS-ybu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="b9A-Lb-ARb" eventType="touchUpInside" id="UXv-72-yHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-Uz-z7P">
                                <rect key="frame" x="10" y="571" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ech-ES-ffR"/>
                                    <constraint firstAttribute="width" constant="25" id="JCe-W8-8n8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-Gc-Qc4">
                                <rect key="frame" x="10" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3CT-E5-XG5"/>
                                    <constraint firstAttribute="width" constant="25" id="XHa-1u-EnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="trailing" secondItem="JNy-so-uMP" secondAttribute="trailing" constant="10" id="39s-Cz-mdj"/>
                            <constraint firstItem="JNy-so-uMP" firstAttribute="leading" secondItem="wH6-Uz-z7P" secondAttribute="trailing" constant="30" id="4Jd-SZ-eaO"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="trailing" secondItem="Jgd-7b-IEN" secondAttribute="trailing" constant="10" id="5Xq-03-Xb2"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="bottom" secondItem="WB9-Gc-Qc4" secondAttribute="bottom" constant="20" id="Hvi-fX-1iv"/>
                            <constraint firstItem="WB9-Gc-Qc4" firstAttribute="leading" secondItem="0aL-bN-kbc" secondAttribute="leading" constant="10" id="Ln1-Ea-2fw"/>
                            <constraint firstItem="EVp-HW-cIt" firstAttribute="leading" secondItem="0aL-bN-kbc" secondAttribute="leading" constant="7" id="M83-r2-ajt"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="bottom" secondItem="wH6-Uz-z7P" secondAttribute="bottom" constant="71" id="Pxn-2Y-QGm"/>
                            <constraint firstItem="Jgd-7b-IEN" firstAttribute="top" secondItem="JNy-so-uMP" secondAttribute="bottom" constant="20" id="Rbc-Rg-dJ4"/>
                            <constraint firstItem="Jgd-7b-IEN" firstAttribute="top" secondItem="JNy-so-uMP" secondAttribute="bottom" constant="20" id="Z2s-e7-F8k"/>
                            <constraint firstItem="V1z-vU-uc7" firstAttribute="top" secondItem="0aL-bN-kbc" secondAttribute="top" constant="71" id="Zel-Cw-Pxw"/>
                            <constraint firstItem="wH6-Uz-z7P" firstAttribute="leading" secondItem="0aL-bN-kbc" secondAttribute="leading" constant="10" id="bfB-t3-yOb"/>
                            <constraint firstItem="0aL-bN-kbc" firstAttribute="bottom" secondItem="Jgd-7b-IEN" secondAttribute="bottom" constant="18" id="hyg-q0-7hT"/>
                            <constraint firstItem="EVp-HW-cIt" firstAttribute="top" secondItem="0aL-bN-kbc" secondAttribute="top" constant="12" id="oxB-HO-cot"/>
                            <constraint firstItem="V1z-vU-uc7" firstAttribute="centerX" secondItem="e53-Wm-dbn" secondAttribute="centerX" id="sYx-sG-aUE"/>
                            <constraint firstItem="Jgd-7b-IEN" firstAttribute="leading" secondItem="WB9-Gc-Qc4" secondAttribute="trailing" constant="30" id="zCv-e6-sWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aL-bN-kbc"/>
                    </view>
                    <connections>
                        <outlet property="shapeView" destination="V1z-vU-uc7" id="IBL-4K-2ei"/>
                        <outlet property="sliderX" destination="JNy-so-uMP" id="tay-SE-FfH"/>
                        <outlet property="sliderY" destination="Jgd-7b-IEN" id="Poe-hM-L4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAs-1D-Lm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_go_left" width="26" height="40"/>
        <image name="ic_go_right" width="26" height="40"/>
    </resources>
</document>
